import java.util.Scanner;

public class GPAtoPercent {
    public static void main(String[] args) {
        // Create a scanner to take user input
        Scanner scanner = new Scanner(System.in);

        // Prompt the user to enter the GPA
        System.out.print("Enter the GPA: ");
        double gpa = scanner.nextDouble();

        // Switch statement to determine the percentage range based on GPA
        String percentageRange;

        switch ((int) (gpa * 10)) {
            case 40:  // GPA 4.0
                percentageRange = "100% to 95.0%";
                break;
            case 39:  // GPA 3.9
                percentageRange = "< 95.0% to 94.0%";
                break;
            case 38:  // GPA 3.8
                percentageRange = "< 94.0% to 93.0%";
                break;
            case 37:  // GPA 3.7
                percentageRange = "< 93.0% to 92.0%";
                break;
            case 36:  // GPA 3.6
                percentageRange = "< 92.0% to 91.0%";
                break;
            case 35:  // GPA 3.5
                percentageRange = "< 91.0% to 90.0%";
                break;
            case 34:  // GPA 3.4
                percentageRange = "< 90.0% to 89.0%";
                break;
            case 33:  // GPA 3.3
                percentageRange = "< 89.0% to 88.0%";
                break;
            case 32:  // GPA 3.2
                percentageRange = "< 88.0% to 87.0%";
                break;
            case 31:  // GPA 3.1
                percentageRange = "< 87.0% to 86.0%";
                break;
            case 30:  // GPA 3.0
                percentageRange = "< 86.0% to 85.0%";
                break;
            case 29:  // GPA 2.9
                percentageRange = "< 85.0% to 84.0%";
                break;
            case 28:  // GPA 2.8
                percentageRange = "< 84.0% to 83.0%";
                break;
            case 27:  // GPA 2.7
                percentageRange = "< 83.0% to 82.0%";
                break;
            case 26:  // GPA 2.6
                percentageRange = "< 82.0% to 81.0%";
                break;
            case 25:  // GPA 2.5
                percentageRange = "< 81.0% to 80.0%";
                break;
            case 24:  // GPA 2.4
                percentageRange = "< 80.0% to 79.0%";
                break;
            case 23:  // GPA 2.3
                percentageRange = "< 79.0% to 78.0%";
                break;
            case 22:  // GPA 2.2
                percentageRange = "< 78.0% to 77.0%";
                break;
            case 21:  // GPA 2.1
                percentageRange = "< 77.0% to 76.0%";
                break;
            case 20:  // GPA 2.0
                percentageRange = "< 76.0% to 75.0%";
                break;
            case 19:  // GPA 1.9
                percentageRange = "< 75.0% to 74.0%";
                break;
            case 18:  // GPA 1.8
                percentageRange = "< 74.0% to 73.0%";
                break;
            case 17:  // GPA 1.7
                percentageRange = "< 73.0% to 72.0%";
                break;
            case 16:  // GPA 1.6
                percentageRange = "< 72.0% to 71.0%";
                break;
            case 15:  // GPA 1.5
                percentageRange = "< 71.0% to 70.0%";
                break;
            case 14:  // GPA 1.4
                percentageRange = "< 70.0% to 69.0%";
                break;
            case 13:  // GPA 1.3
                percentageRange = "< 69.0% to 68.0%";
                break;
            case 12:  // GPA 1.2
                percentageRange = "< 68.0% to 67.0%";
                break;
            case 11:  // GPA 1.1
                percentageRange = "< 67.0% to 66.0%";
                break;
            case 10:  // GPA 1.0
                percentageRange = "< 66.0% to 65.0%";
                break;
            case 0:   // GPA 0.0
                percentageRange = "< 65.0% to 0.0%";
                break;
            default:
                percentageRange = "Invalid GPA";
        }

        // Output the result
        System.out.println("The GPA " + gpa + " corresponds to the percent range: " + percentageRange);
        
        scanner.close();
    }
}
